# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты для X')
Xa = int(input())
Ya = int(input())
print('Введите координаты для Y')
Xb = int(input())
Yb = int(input())
import math
Ac = Xb - Xa
Bc = Yb - Ya
AB = math.sqrt((Ac ** 2) + (Bc ** 2))
print(round((AB),2))