# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.


# list1 = [1, 5, 8, 9, 11]
# print(f'[{min(list1)}  {max(list1)}]')

str = '12 40 0 15'
lst = [int(i) for i in str.split()]
print(min(lst), max(lst))
