# Напишите программу которая принимает на вход два числаи показает является ли первое число квадратом второго или второе квадратом первого
# Пример:
# 5 -> 25 да
# 8 -> 9  нет

a = int(input('Введите перове число '))
b = int(input('Введите второе число '))
if a ** 2 == b or b ** 2 == a:
    print('да')
else:
    print('нет')

