# Напишите программу которая принимает на вход дробное число и показвает первую цифру дробной части числа
# Пример: 0,456 -> 4

print('Введите дробное число: ')
num = float(input())
D = num * 10
if (D % 10) == 0:
    print('нет')
else:
    print(int(D % 10))
